# beetlFrame

./: .gitignore  README.md  pom.xml
src/main/java/com/controller/: LoginController.java
src/main/java/com/dao/: KkRoleDao.java  KkUserDao.java
src/main/java/com/dao/impl/: KkUserDaoImpl.java
src/main/java/com/entity/: KkRole.java  KkUser.java
src/main/java/com/service/: TestService.java
src/main/java/com/service/impl/: TestServiceImpl.java
src/main/java/com/shiro/: ShiroRealm.java
src/main/java/com/test/junitTest/: BaseTest.java  SpringTest.java  SqlTest.java
src/main/resources/: ehcache-shiro.xml  kkbook.sql  log4j2.xml
src/main/resources/beetlsql/: kkUser.md
src/main/resources/config/: jdbc.properties
src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: 404.jsp  500.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp  home.jsp
